{
  "name": "whispr",
  "version": "1.0.0",
  "description": "Whispr - Personal AI Chatbot built with Electron and React",
  "main": "public/main.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-build": "npm run react-build && electron-builder",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "build": "npm run react-build",
    "dist": "npm run build && electron-builder --publish=never",
    "pack": "npm run build && electron-builder --dir"
  },
  "keywords": ["electron", "react", "chatbot", "desktop", "whispr", "ai"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "wait-on": "^7.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "@google/generative-ai": "^0.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.yourcompany.whispr",
    "productName": "Whispr - Personal AI Chatbot",
    "directories": {
      "output": "dist-new"
    },
    "files": [
      "build/**/*",
      "public/main.js",
      "public/preload.js",
      "src/Image/**/*",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "extraMetadata": {
      "main": "public/main.js"
    },
    "icon": "src/Image/Whispr-no-bg.png",
    "win": {
      "target": "nsis",
      "publish": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 