{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "npm run react-build",
  "outputDirectory": "build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD src public package.json tailwind.config.js postcss.config.js || exit 1",
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" }
  ]
}

